# Smart_Inventory

./: .gitignore  README.md  render.yaml  run-dev.ps1
backend/: Dockerfile  InventoryManagement.sln  (+1 more)
backend/InventoryManagement.Api/: InventoryManagement.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/InventoryManagement.Api/Controllers/: AuditLogsController.cs  AuthController.cs  DashboardController.cs  InventoryController.cs  OrdersController.cs  ProductsController.cs  StockMovementsController.cs  WarehousesController.cs
backend/InventoryManagement.Api/Hangfire/: HangfireDashboardAuthFilter.cs
backend/InventoryManagement.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
backend/InventoryManagement.Api/Properties/: launchSettings.json
backend/InventoryManagement.Application/: InventoryManagement.Application.csproj
backend/InventoryManagement.Application/Abstractions/: IAuthService.cs  ICurrentUserService.cs  IDashboardService.cs  IInventoryLedgerService.cs  IInventoryQueryService.cs  IManualAdjustmentService.cs  IOrderService.cs  IProductService.cs  IStockMovementQueryService.cs  IUnitOfWork.cs  IWarehouseService.cs
backend/InventoryManagement.Application/Abstractions/Repositories/: IProductRepository.cs  IWarehouseRepository.cs
backend/InventoryManagement.Application/Auth/: AppRoles.cs
backend/InventoryManagement.Application/Common/: PagedResult.cs  PaginationQuery.cs
backend/InventoryManagement.Application/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs
backend/InventoryManagement.Application/DTOs/Dashboard/: DashboardSummaryDto.cs
backend/InventoryManagement.Application/DTOs/Inventory/: InventoryItemDto.cs  InventoryQueryDto.cs  LowStockItemDto.cs
backend/InventoryManagement.Application/DTOs/Orders/: CreatePurchaseOrderDto.cs  CreateSalesOrderDto.cs  PurchaseOrderDto.cs  SalesOrderDto.cs
backend/InventoryManagement.Application/Exceptions/: BusinessRuleException.cs  ConcurrencyConflictException.cs
backend/InventoryManagement.Infrastructure/: InventoryManagement.Infrastructure.csproj
backend/InventoryManagement.Infrastructure/Auth/: JwtSettings.cs  JwtTokenService.cs
backend/InventoryManagement.Infrastructure/Jobs/: LowStockBackgroundJob.cs
backend/InventoryManagement.Infrastructure/Persistence/: ApplicationDbContext.cs  DatabaseSeeder.cs  UnitOfWork.cs
backend/InventoryManagement.Infrastructure/Repositories/: ProductRepository.cs  WarehouseRepository.cs
backend/InventoryManagement.Infrastructure/Services/: AuditWriter.cs  AuthService.cs  CurrentUserService.cs  DashboardService.cs  InventoryLedgerService.cs  InventoryQueryService.cs  ManualAdjustmentService.cs  OrderService.cs  ProductService.cs  StockMovementQueryService.cs  WarehouseService.cs
(+43 files in other folders)
